#!/bin/bash
# -*- shell-script -*-
#-----------------------------------------------------------------------
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of 
# the License, or (at your option) any later version. 
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser  General Public License for more details. 
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
#-----------------------------------------------------------------------
PKG_VERSION=`cat .version`
echo Making Version: $PKG_VERSION

runMe()
{
  local cmdA=("$@")

  local j
  local jj
  local i
  local ignoreError
  local j=0
  for i in "${cmdA[@]}" ; do
    ignoreError=
    if [ "x${i:0:1}" = x- ]; then
      i=${i:1}
      ignoreError=1
    fi

    j=$((j+1))
    jj=$(printf "%02d" $j)
    echo
    echo "%%---------------------------------%%"
    echo "   " $jj: $i
    echo "%%---------------------------------%%"
    echo

    eval $i
    if [ -z "$ignoreError" -a $? != 0 ]; then
      break
    fi
  done
}

if [ -z "$SYSHOST" ]; then
  myhost=$(hostname -f)
  myhost=${myhost%.tacc.utexas.edu}
  myhost=${myhost%.local}
  first=${myhost%%.*}
  if [ "$first" = xalt ]; then
    export SYSHOST=xalt
  else
    export SYSHOST=${myhost#*.}
  fi
fi

echo SYSHOST: $SYSHOST
readerPass="tipR3ader123@"



case $SYSHOST in
  mijo)
    echo "Building on $SYSHOST using mijo rules"
    base="$HOME/l/pkg/HPC_Tips"
    CONF_OPTS="--with-host=jedrik --with-reader=readerOfTips --with-pass=$readerPass --with-db=HPC_Tips --with-module=HPC_Tips"
    CPPFLAGS="CPPFLAGS=-I/usr/local/include"
    MAKE_OPTS="LDFLAGS=-L/usr/local/lib"
    ;;

  jedrik)
    echo "Building on $SYSHOST using jedrik rules"
    base="$HOME/l/pkg/HPC_Tips"
    CONF_OPTS="--with-host=localhost --with-reader=readerOfTips --with-pass=$readerPass --with-db=HPC_Tips --with-module=HPC_Tips"
    ;;

  rios)
    echo "Building on $SYSHOST"
    SUDO="sudo"
    base="/opt/apps/HPC_Tips"
    CONF_OPTS="--with-host=xalt.tacc.utexas.edu --with-reader=readerOfTips --with-pass=$readerPass --with-db=HPCTips --with-module=tacc_tips"
    ;;

  *)
    echo "Building on $SYSHOST"
    base="$HOME/l/pkg/HPC_Tips"
    CONF_OPTS="--with-host=xalt.tacc.utexas.edu --with-reader=readerOfTips --with-pass=$readerPass --with-db=HPCTips --with-module=tacc_tips"
    ;;

esac
BASE_DIR=$base

pkgName=HPC_Tips
PKG=$BASE_DIR

$SUDO rm -rf $PKG/$PKG_VERSION

MAKE=make
command -v remake 2>&1 > /dev/null
if [ "$?" = 0 ]; then
  MAKE=remake
fi

cmdA=("-$MAKE clobber"
      "-rm -rf $PKG/$PKG_VERSION"
      "$CPPFLAGS ./configure --prefix=$PKG/$PKG_VERSION $CONF_OPTS"
      "$SUDO $MAKE $CPPFLAGS $MAKE_OPTS install"
      "rm -f config.log"
      )


runMe "${cmdA[@]}"
