HPC_Tips 1.0+
     (1.0)  * Upgraded for public release
            * Now has a configure script.
	    * Builds the reader username and passwd into "header.h" for the showTips binary to use
	    * Updated README.md for better instructions on how to install.
     (1.1)  * Tweaks to README.md to improve readability.
            * Add -c option to showTip.C to report configuration.
     (1.2)  * base64 encode reader password in showTip binary.
     (1.3)  * Only require python* and MySQLdb when configured with --with-MySQL=ye
     (1.4)  * Switch to mysql.connector (with mysql-connector-python module)
     (1.5)  * removal of mysql/my_global.h; added spec file.
     
     
